<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<AnchorPane id="login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.project.projectprog3.controller.LoginController">
    <children>
        <Button fx:id="btn_login" layoutX="183.0" layoutY="255.0" mnemonicParsing="false" prefHeight="31.0"
                prefWidth="190.0" text="Accedi">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
        <Text layoutX="240.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" textAlignment="CENTER"
              wrappingWidth="74.9267578125">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <TextField fx:id="email_field" cache="true" layoutX="152.0" layoutY="129.0" prefHeight="31.0" prefWidth="249.0"
                   promptText="example@domain.com"/>
        <TitledPane alignment="CENTER" animated="false" collapsible="false" expanded="false" layoutY="1.0"
                    prefHeight="26.0" prefWidth="555.0" text="Welcome!" textAlignment="CENTER">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="200.0"/>
            </content>
            <font>
                <Font size="13.0"/>
            </font>
            <effect>
                <Blend/>
            </effect>
        </TitledPane>
        <Label layoutX="426.0" layoutY="342.0" text="Server">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <Button fx:id="btn_server" layoutX="56.0" layoutY="341.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="83.0" text="Connetti"/>
        <Label fx:id="lbl_errror" layoutX="208.0" layoutY="187.0" prefHeight="25.0" prefWidth="137.0" textFill="#f42f2f"/>
        <Circle fx:id="light_server" fill="#db1616" layoutX="498.0" layoutY="353.0" radius="6.0" stroke="BLACK"
                strokeType="INSIDE"/>
    </children>
</AnchorPane>
